# OMS

./: File1.java  README.md  pom.xml
OMSSelenium/: pom.xml
OMSSelenium/src/test/java/selenium/: DriverBase.java
OMSSelenium/src/test/java/selenium/config/: DriverFactory.java  DriverType.java
OMSSelenium/src/test/java/selenium/listeners/: ScreenshotListener.java
OMSSelenium/src/test/java/selenium/tests/: VehicleDataTest.java
OMSSelenium/src/test/java/selenium/tests/Utils/: DataUtil.java  Helper.java
OMSSelenium/src/test/java/selenium/tests/pages/: VehicleDataResultPage.java  VehicleDetailsHomePage.java  VehicleRegCheckPage.java
src/main/java/demo/: Application.java  FileManager.java  FileStructure.java  Record.java  TargetFilesController.java  Util.java
src/test/java/demo/: FileManagerTest.java  UtilTest.java
